<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/tip.style.css">
    <title>Document</title>
</head>
<body>
    

    <nav>
        <ul>
            <li class="nav-item"><a href="index.html">Home</a></li> 
            <li class="nav-item"><a href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li> 
            <li class="nav-item"><a href="tips.html">Tips for a Better Yard</a></li> 
        </ul>
    </nav>

    <main>


        <h2>My Top Three Tips for a Better Yard This Season</h2>  
        <h3>Common Sense, Practicality, and No Nonsense</h3>
        <header>
        <img src="/img/lawnmower.jpg">
        </header>
    
        <section class="about">
        <h2>Cut your Lawn at the Proper Height</h2> 
    
        <p class="site-intro"> Cutting your lawn at the correct height can very
             much contribute to the overall health of your lawn. A weak lawn may indicate weak grass roots and/or disease.
            The height you should cut your lawn at may vary according to the season. For the spring, it is best to cut at a 
        3 on most mowers, while in the summer, mowing at a 4 may result in it being easier for the lawn to handle
         the summer heat. The idea applies to most lawns, but the setting will be different depending on the mower and the type of grass.
        </p> 
         </section> 


        <header>
        <img src="/img/waterlawn.jpg">
        </header>
    
        <section class="about">
        <h2>Water Lawn in Summer to Ensure That it Will Handle Heat</h2> 
    
        <p class="site-intro"> Watering your lawn is essential to its ability to handle the summer heat. 
        Weeks can go by without rain in the summer, making the lawn susceptible to disease. Watering 
        should be done in moderation, as over-watering your lawn can actually damage the lawn making 
        the watering counter-effective. Water smart, but play it safe.
        A practical tip to measure the amount of water your lawn is getting
        is to place an empty tuna can in the middle of the lawn while it is being
        watered. When the can is full of water, it means your lawn has had its drink.</p>
        </section> 


    

        <header>
        <img src="/img/fertilizing.jpg">
        <img src="/img/orfer.jpg">

        </header> 
        
        <section class="toptips">
        <h2>Last, Fertilize to Maintain Growth and Greenness</h2> 
        <h3>Consider natural methods of lawn fertilizer like lime and fish ferilizer, which
            may be healthier options for a healthier lawn in the long run.
        </h3>

        <p class="site-intro"> Ideally, it is best to fertilize your lawn three times a year. The first round 
        should take place in the spring to strengthen the roots of the lawn and prepare it for the hot weather 
        that will take place in the summer months. During the summer, your lawn should be treated for grubs 
        especially in July; the signs of lawn damage caused by grubs is usually seen in late June. The lawn 
        should be treated again in September and once again in October to prepare it for the winter when the grass
        is dormant and will come up once again the following spring.        </p>
        </section>

       </main>
    
    
    
    
        
    
    
        
    </body>
    </html>
    
    
